package ch.helvetia.ecm.omsi.domain;

public enum StepURL {
	ADMIN_USER_INFO("/api/admin/me"),
	ADMIN_APPLICATIONS("/api/admin/applications?page={page}&limit={limit}&sort=objectId&sort=key&key.dir=desc"),
	ADMIN_APPLICATIONS_STATE_INPUT("/api/admin/applications/{key}/state/input"),
	ADMIN_APPLICATIONS_STATE_SUBMITTED("/api/admin/applications/{key}/state/submitted"),
	ADMIN_APPLICATIONS_STATE_DOC_UPLOAD_FINISH("/api/admin/applications/{key}/state/document-upload-finished"),
	ADMIN_APPLICATIONS_STATE_LOGIN_CREATED("/api/admin/applications/{key}/state/login-created"),
	ADMIN_APPLICATIONS_STATE_CLARIFICATION("/api/admin/applications/{key}/state/clarification"),
	ADMIN_APPLICATIONS_STATE_DOCUMENTS_REJECTED("/api/admin/applications/{key}/state/documents-rejected"),
	ADMIN_APPLICATIONS_STATE_DOCUMENTS_CONFIRMED("/api/admin/applications/{key}/state/documents-confirmed"),
	ADMIN_APPLICATIONS_STATE_PROMOTER_DOCUMENTS_CONFIRMED("/api/admin/applications/{key}/state/promoter/documents-confirmed"),
	ADMIN_APPLICATIONS_STATE_REJECTED("/api/admin/applications/{key}/state/rejected"),
	ADMIN_APPLICATIONS_STATE_WITHDRAWN("/api/admin/applications/{key}/state/withdrawn"),
	ADMIN_APPLICATIONS_STATE_RESERVATION_CONFIRMED("/api/admin/applications/{key}/state/reservation-confirmed"),
	ADMIN_APPLICATIONS_STATE_OFFER_REQUESTED("/api/admin/applications/{key}/state/offer-requested"),
	ADMIN_APPLICATIONS_STATE_CONTRACT_CONCLUDED("/api/admin/applications/{key}/state/contract-concluded"),
	ADMIN_FINANCIAL_INFO("/api/admin/applications/{key}/financial-info"),
	ADMIN_FINANCIAL_INFO_CANDIDATE("/api/admin/applications/{key}/financial-info/candidate"),
	ADMIN_PERSONAL_INFO("/api/admin/applications/{key}/personal-info"),
	ADMIN_PERSONAL_INFO_CANDIDATE("/api/admin/applications/{key}/personal-info/candidate"),
	ADMIN_DOCUMENTS_REQUIRED("/api/admin/applications/{key}/documents/required"),
	ADMIN_DOCUMENTS_TYPE_METADATA("/api/admin/applications/{key}/documents/types/{type}/borrowers/{borrower}"),
	ADMIN_DOCUMENTS_DOCUMENT_DATA("/api/admin/applications/{key}/documents/{documentUuid}/data"),
	ADMIN_DOCUMENTS_TYPE_REVIEW_COMMENT("/api/admin/applications/{key}/documents/types/{type}/borrowers/{borrower}/comment"),
	ADMIN_DOCUMENTS_TYPE_CLARIFY("/api/admin/applications/{key}/documents/types/{type}/borrowers/{borrower}/clarify"),
	ADMIN_DOCUMENTS_TYPE_REJECT("/api/admin/applications/{key}/documents/types/{type}/borrowers/{borrower}/reject"),
	ADMIN_DOCUMENTS_TYPE_ACCEPT("/api/admin/applications/{key}/documents/types/{type}/borrowers/{borrower}/accept"),
	ADMIN_DOCUMENTS_TYPE_STATUS("/api/admin/applications/{key}/documents/types/{type}/borrowers/{borrower}/status"),
	ADMIN_DOCUMENTS_ZIP("/api/admin/applications/{key}/documents/zip"),
	ADMIN_APPLICATIONS_PLAIN_KEY("/api/admin/applications/plain/{key}"),
	ADMIN_APARTMENTS("/api/admin/apartments"),
	ADMIN_APARTMENTS_PLAIN("/api/admin/apartments/plain"),

	PUBLIC_USER_INFO("/api/public/me"),
	PUBLIC_APARTMENTS("/api/public/apartments"),
	PUBLIC_APARTMENTS_KEY("/api/public/apartments/{apartmentKey}"),
	PUBLIC_APPLICATIONS("/api/public/applications"),
	PUBLIC_APPLICATIONS_KEY("/api/public/applications/{key}"),
	PUBLIC_APPLICATIONS_CHANGE_APARTMENT("/api/public/applications/{key}/apartment"),
	PUBLIC_APPLICATIONS_TOKEN("/api/public/applications/token/{token}"),
	PUBLIC_APPLICATIONS_RESEND_LOGIN_MAIL("/api/public/applications/{key}/resend-login-mail"),
	PUBLIC_APPLICATIONS_SUBMIT("/api/public/applications/{key}/submit"),
	PUBLIC_APPLICATIONS_ALTERNATIVE_APARTMENTS("/api/public/applications/{key}/alt-apartments"),
	PUBLIC_APPLICATIONS_OWNERSHIP("/api/public/applications/{key}/ownership"),
	PUBLIC_APPLICATIONS_ACCEPTANCE_CRITERIA("/api/public/applications/{key}/acceptance-criteria"),
	PUBLIC_PERSONAL_INFO("/api/public/applications/{key}/personal-info"),
	PUBLIC_FINANCIAL_INFO("/api/public/applications/{key}/financial-info"),
	PUBLIC_FINANCIAL_INFO_CALC_CAPITAL_RESOURCES("/api/public/applications/{key}/financial-info/calc/capital-resources"),
	PUBLIC_FINANCIAL_INFO_CALC_INCOME("/api/public/applications/{key}/financial-info/calc/income"),
	PUBLIC_FINANCIAL_INFO_CALC_SPENDING("/api/public/applications/{key}/financial-info/calc/spending"),
	PUBLIC_AFFORDABILITY_CHECK("/api/public/applications/{key}/affordability-check"),
	PUBLIC_FINANCING_CONFIRMATION_PDF("/api/public/applications/{key}/financing-confirmation.pdf"),
	PUBLIC_FINANCING_CONFIRMATION_PDF_INLINE("/api/public/applications/{key}/financing-confirmation.pdf?inline=true"),
	PUBLIC_FINANCING_CONFIRMATION("/api/public/applications/{key}/other-financing-confirmation"),

	PROTECTED_DOCUMENTS_SUBMITTED_REQUIRED("/api/protected/applications/{key}/documents/required"),
	PROTECTED_DOCUMENTS_SUBMITTED_TYPES("/api/protected/applications/{key}/documents/types/{type}/borrowers/{borrower}"),
	PROTECTED_DOCUMENTS_SUBMITTED_DELETE("/api/protected/applications/{key}/documents/{documentId}"),
	PROTECTED_DOCUMENTS_SUBMITTED_FINISH("/api/protected/applications/{key}/documents/finish"),
	PROTECTED_FINANCING_PROPOSAL("/api/protected/applications/{key}/financing-proposal"),
	PROTECTED_FINANCING_PROPOSAL_QUESTIONNAIRE("/api/protected/applications/{key}/financing-proposal/questionnaire"),
	PROTECTED_FINANCING_PROPOSAL_QUESTIONNAIRE_REPLIES("/api/protected/applications/{key}/financing-proposal/questionnaire-replies"),
	PROTECTED_FINANCING_PROPOSAL_TRANCHES("/api/protected/applications/{key}/financing-proposal/tranches"),
	PROTECTED_PRODUCTS("/api/protected/applications/{key}/products"),
	PROTECTED_APPLICATIONS_CURRENT("/api/protected/applications/current"),
	PROTECTED_APPLICATIONS_ID("/api/protected/applications/{key}"),
	PROTECTED_APPLICATIONS_ASSIGN_LOGIN("/api/protected/applications/{key}/assign-login"),
	PROTECTED_APPLICATIONS_WITHDRAW("/api/protected/applications/{key}/cancel"),
	PROTECTED_APPLICATIONS_CONFIRM("/api/protected/applications/{key}/confirm"),
	PROTECTED_APPLICATIONS_REQUEST_OFFER("/api/protected/applications/{key}/request-offer"),
	PROTECTED_APPLICATIONS_OFFER_PDF("/api/protected/applications/{key}/offer.pdf"),
	PROTECTED_APPLICATIONS_SUBMIT_OFFER("/api/protected/applications/{key}/submit-offer"),
	PROMOTER_APPLICANT_OVERVIEW("/promoter");


	private final String url;

	StepURL(String url) {
		this.url = url;
	}

}
